/* 
// Original program: 
struct Packet{
    int pkt_3;
    int pkt_4;
    int pkt_0;
    int pkt_1;
    int pkt_2;
};
int state_group_0_state_0 = {100};
int state_group_1_state_0 = {-1};
void func(struct Packet p){
p.pkt_1=p.pkt_0<0 ? 0 : p.pkt_0;
p.pkt_2=p.pkt_0<0 ? 0 : p.pkt_0;
if (1==1&&!(p.pkt_3<state_group_0_state_0&&1==1)&&1==1&&1==1) {if (1==1&&1==1&&p.pkt_4==state_group_1_state_0&&1==1&&1==1) {state_group_0_state_0=p.pkt_3;

;}

;}else {if (1==1&&1==1&&p.pkt_3<state_group_0_state_0&&1==1&&1==1) {state_group_0_state_0=p.pkt_3;
state_group_1_state_0=p.pkt_4;

;}

;}
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
state_and_packet.pkt_1=state_and_packet.pkt_0<0 ? 0 : state_and_packet.pkt_0;
state_and_packet.pkt_2=state_and_packet.pkt_0<0 ? 0 : state_and_packet.pkt_0;
if (1==1&&!(state_and_packet.pkt_3<state_and_packet.state_group_0_state_0&&1==1)&&1==1&&1==1) {if (1==1&&1==1&&state_and_packet.pkt_4==state_and_packet.state_group_1_state_0&&1==1&&1==1) {state_and_packet.state_group_0_state_0=state_and_packet.pkt_3;

;}

;}else {if (1==1&&1==1&&state_and_packet.pkt_3<state_and_packet.state_group_0_state_0&&1==1&&1==1) {state_and_packet.state_group_0_state_0=state_and_packet.pkt_3;
state_and_packet.state_group_1_state_0=state_and_packet.pkt_4;

;}

;}
  return state_and_packet;
}