/* 
// Original program: 
int state_group_0_state_0 = 0;
struct Packet{
    int pkt_2;
    int pkt_3;
    int pkt_1;
    int pkt_0;
};
void func(struct Packet p){
p.pkt_0=state_group_0_state_0;
p.pkt_1=p.pkt_0;
p.pkt_1=p.pkt_1+1-1;
p.pkt_2=p.pkt_2+1-1;
p.pkt_3=p.pkt_3+1-1;
p.pkt_3=p.pkt_1;
if (0==1) {p.pkt_3=0-p.pkt_3;

;}
if (p.pkt_3==0) {p.pkt_3=1;
p.pkt_2=1;

;}
p.pkt_1=p.pkt_3;
p.pkt_0=p.pkt_1;
state_group_0_state_0=p.pkt_0;
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
state_and_packet.pkt_0=state_and_packet.state_group_0_state_0;
state_and_packet.pkt_1=state_and_packet.pkt_0;
state_and_packet.pkt_1=state_and_packet.pkt_1+1-1;
state_and_packet.pkt_2=state_and_packet.pkt_2+1-1;
state_and_packet.pkt_3=state_and_packet.pkt_3+1-1;
state_and_packet.pkt_3=state_and_packet.pkt_1;
if (0==1) {state_and_packet.pkt_3=0-state_and_packet.pkt_3;

;}
if (state_and_packet.pkt_3==0) {state_and_packet.pkt_3=1;
state_and_packet.pkt_2=1;

;}
state_and_packet.pkt_1=state_and_packet.pkt_3;
state_and_packet.pkt_0=state_and_packet.pkt_1;
state_and_packet.state_group_0_state_0=state_and_packet.pkt_0;
  return state_and_packet;
}