/* 
// Original program: 
int state_group_0_state_0 = 0;
int state_group_2_state_0 = 0;
int state_group_1_state_0 = 0;
struct Packet{
    int pkt_6;
    int pkt_7;
    int pkt_3;
    int pkt_4;
    int pkt_5;
    int pkt_0;
    int pkt_1;
    int pkt_2;
};
void func(struct Packet p){
p.pkt_0=state_group_0_state_0;
p.pkt_1=state_group_1_state_0;
p.pkt_2=state_group_2_state_0;
p.pkt_3=p.pkt_0;
p.pkt_4=p.pkt_1;
p.pkt_5=p.pkt_2;
p.pkt_3+=p.pkt_6;
if (p.pkt_7<3&&(state_group_0_state_0==state_group_0_state_0+1-1)&&(state_group_1_state_0==state_group_1_state_0+1-1)&&(state_group_2_state_0==state_group_2_state_0+1-1)&&1==1) {p.pkt_5+=p.pkt_7;
p.pkt_4+=1;
state_group_0_state_0=state_group_0_state_0+1;
state_group_1_state_0=state_group_1_state_0+1;
state_group_2_state_0=state_group_2_state_0+1;

;}
state_group_0_state_0=state_group_0_state_0-1;
state_group_1_state_0=state_group_1_state_0-1;
state_group_2_state_0=state_group_2_state_0-1;
p.pkt_0=p.pkt_3;
p.pkt_1=p.pkt_4;
p.pkt_2=p.pkt_5;
state_group_0_state_0=p.pkt_0;
state_group_1_state_0=p.pkt_1;
state_group_2_state_0=p.pkt_2;
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
state_and_packet.pkt_0=state_and_packet.state_group_0_state_0;
state_and_packet.pkt_1=state_and_packet.state_group_1_state_0;
state_and_packet.pkt_2=state_and_packet.state_group_2_state_0;
state_and_packet.pkt_3=state_and_packet.pkt_0;
state_and_packet.pkt_4=state_and_packet.pkt_1;
state_and_packet.pkt_5=state_and_packet.pkt_2;
state_and_packet.pkt_3+=state_and_packet.pkt_6;
if (state_and_packet.pkt_7<3&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1-1)&&(state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1-1)&&(state_and_packet.state_group_2_state_0==state_and_packet.state_group_2_state_0+1-1)&&1==1) {state_and_packet.pkt_5+=state_and_packet.pkt_7;
state_and_packet.pkt_4+=1;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0+1;

;}
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0-1;
state_and_packet.pkt_0=state_and_packet.pkt_3;
state_and_packet.pkt_1=state_and_packet.pkt_4;
state_and_packet.pkt_2=state_and_packet.pkt_5;
state_and_packet.state_group_0_state_0=state_and_packet.pkt_0;
state_and_packet.state_group_1_state_0=state_and_packet.pkt_1;
state_and_packet.state_group_2_state_0=state_and_packet.pkt_2;
  return state_and_packet;
}