/* 
// Original program: 
int state_group_0_state_0 = 0;
int state_group_2_state_0 = 0;
int state_group_1_state_0 = 0;
struct Packet{
    int pkt_7;
    int pkt_6;
    int pkt_8;
    int pkt_10;
    int pkt_9;
    int pkt_3;
    int pkt_4;
    int pkt_5;
    int pkt_0;
    int pkt_1;
    int pkt_2;
};
void func(struct Packet p){
p.pkt_0=state_group_0_state_0;
p.pkt_1=state_group_1_state_0;
p.pkt_2=state_group_2_state_0;
p.pkt_3=p.pkt_0;
p.pkt_4=p.pkt_1;
p.pkt_5=p.pkt_2;
p.pkt_3=p.pkt_3+1-1;
p.pkt_4=p.pkt_4+1-1;
p.pkt_6=p.pkt_6+1-1;
p.pkt_7=p.pkt_7+1-1;
p.pkt_8=p.pkt_8+1-1;
p.pkt_9=p.pkt_9+1-1;
p.pkt_10=p.pkt_10+1-1;
p.pkt_5=p.pkt_5+1-1;
p.pkt_8=p.pkt_3;
p.pkt_10=p.pkt_4;
p.pkt_9=p.pkt_5;
if (0==1) {p.pkt_8=0-p.pkt_8;

;}
p.pkt_8+=p.pkt_7;
if (p.pkt_6<3) {p.pkt_9+=p.pkt_6;
p.pkt_10+=1;

;}
p.pkt_3=p.pkt_8;
p.pkt_4=p.pkt_10;
p.pkt_5=p.pkt_9;
p.pkt_0=p.pkt_3;
p.pkt_1=p.pkt_4;
p.pkt_2=p.pkt_5;
state_group_0_state_0=p.pkt_0;
state_group_1_state_0=p.pkt_1;
state_group_2_state_0=p.pkt_2;
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
state_and_packet.pkt_0=state_and_packet.state_group_0_state_0;
state_and_packet.pkt_1=state_and_packet.state_group_1_state_0;
state_and_packet.pkt_2=state_and_packet.state_group_2_state_0;
state_and_packet.pkt_3=state_and_packet.pkt_0;
state_and_packet.pkt_4=state_and_packet.pkt_1;
state_and_packet.pkt_5=state_and_packet.pkt_2;
state_and_packet.pkt_3=state_and_packet.pkt_3+1-1;
state_and_packet.pkt_4=state_and_packet.pkt_4+1-1;
state_and_packet.pkt_6=state_and_packet.pkt_6+1-1;
state_and_packet.pkt_7=state_and_packet.pkt_7+1-1;
state_and_packet.pkt_8=state_and_packet.pkt_8+1-1;
state_and_packet.pkt_9=state_and_packet.pkt_9+1-1;
state_and_packet.pkt_10=state_and_packet.pkt_10+1-1;
state_and_packet.pkt_5=state_and_packet.pkt_5+1-1;
state_and_packet.pkt_8=state_and_packet.pkt_3;
state_and_packet.pkt_10=state_and_packet.pkt_4;
state_and_packet.pkt_9=state_and_packet.pkt_5;
if (0==1) {state_and_packet.pkt_8=0-state_and_packet.pkt_8;

;}
state_and_packet.pkt_8+=state_and_packet.pkt_7;
if (state_and_packet.pkt_6<3) {state_and_packet.pkt_9+=state_and_packet.pkt_6;
state_and_packet.pkt_10+=1;

;}
state_and_packet.pkt_3=state_and_packet.pkt_8;
state_and_packet.pkt_4=state_and_packet.pkt_10;
state_and_packet.pkt_5=state_and_packet.pkt_9;
state_and_packet.pkt_0=state_and_packet.pkt_3;
state_and_packet.pkt_1=state_and_packet.pkt_4;
state_and_packet.pkt_2=state_and_packet.pkt_5;
state_and_packet.state_group_0_state_0=state_and_packet.pkt_0;
state_and_packet.state_group_1_state_0=state_and_packet.pkt_1;
state_and_packet.state_group_2_state_0=state_and_packet.pkt_2;
  return state_and_packet;
}