/* 
// Original program: 
int state_group_0_state_0 = 0;
int state_group_2_state_0 = 0;
int state_group_1_state_0 = 0;
struct Packet{
    int pkt_3;
    int pkt_4;
    int pkt_0;
    int pkt_1;
    int pkt_2;
};
void func(struct Packet p){
if (0==1&&(state_group_0_state_0==state_group_0_state_0+1-1)&&(state_group_1_state_0==state_group_1_state_0+1-1)&&(state_group_2_state_0==state_group_2_state_0+1-1)) {state_group_0_state_0=0-state_group_0_state_0;
state_group_0_state_0=state_group_0_state_0+1;
state_group_1_state_0=state_group_1_state_0+1;
state_group_2_state_0=state_group_2_state_0+1;

;}
state_group_0_state_0=state_group_0_state_0-1;
state_group_1_state_0=state_group_1_state_0-1;
state_group_2_state_0=state_group_2_state_0-1;
if (0==1&&(state_group_0_state_0==state_group_0_state_0+1-1)&&(state_group_1_state_0==state_group_1_state_0+1-1)&&(state_group_2_state_0==state_group_2_state_0+1-1)) {state_group_0_state_0=0-state_group_0_state_0;
state_group_0_state_0=state_group_0_state_0+1;
state_group_1_state_0=state_group_1_state_0+1;
state_group_2_state_0=state_group_2_state_0+1;

;}
state_group_0_state_0=state_group_0_state_0-1;
state_group_1_state_0=state_group_1_state_0-1;
state_group_2_state_0=state_group_2_state_0-1;
p.pkt_0=state_group_0_state_0+(3*4-12)*10;
p.pkt_1=state_group_1_state_0+(3*4-12)*10;
p.pkt_2=state_group_2_state_0+(3*4-12)*10;
if (1==1&&(state_group_2_state_0==state_group_2_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&(state_group_1_state_0==state_group_1_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&(state_group_0_state_0==state_group_0_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&0==1+(3*4-12)*10&&1==1&&(state_group_0_state_0==state_group_0_state_0+1-1)&&(state_group_1_state_0==state_group_1_state_0+1-1)&&(state_group_2_state_0==state_group_2_state_0+1-1)) {p.pkt_0=0-p.pkt_0+(3*4-12)*10+(3*4-12)*10;
state_group_0_state_0=state_group_0_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_group_1_state_0=state_group_1_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_group_2_state_0=state_group_2_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_group_0_state_0=state_group_0_state_0+1;
state_group_1_state_0=state_group_1_state_0+1;
state_group_2_state_0=state_group_2_state_0+1;

;}
state_group_0_state_0=state_group_0_state_0-1;
state_group_1_state_0=state_group_1_state_0-1;
state_group_2_state_0=state_group_2_state_0-1;
state_group_0_state_0=state_group_0_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_group_1_state_0=state_group_1_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_group_2_state_0=state_group_2_state_0-1+(3*4-12)*10+(3*4-12)*10;
p.pkt_0+=p.pkt_3+(3*4-12)*10;
if (1==1&&(state_group_2_state_0==state_group_2_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&(state_group_1_state_0==state_group_1_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&(state_group_0_state_0==state_group_0_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&p.pkt_4<3+(3*4-12)*10&&1==1&&(state_group_0_state_0==state_group_0_state_0+1-1)&&(state_group_1_state_0==state_group_1_state_0+1-1)&&(state_group_2_state_0==state_group_2_state_0+1-1)) {p.pkt_2+=p.pkt_4+(3*4-12)*10;
p.pkt_1+=1+(3*4-12)*10;
state_group_0_state_0=state_group_0_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_group_1_state_0=state_group_1_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_group_2_state_0=state_group_2_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_group_0_state_0=state_group_0_state_0+1;
state_group_1_state_0=state_group_1_state_0+1;
state_group_2_state_0=state_group_2_state_0+1;

;}
state_group_0_state_0=state_group_0_state_0-1;
state_group_1_state_0=state_group_1_state_0-1;
state_group_2_state_0=state_group_2_state_0-1;
state_group_0_state_0=state_group_0_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_group_1_state_0=state_group_1_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_group_2_state_0=state_group_2_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_group_0_state_0=p.pkt_0+(3*4-12)*10;
state_group_1_state_0=p.pkt_1+(3*4-12)*10;
state_group_2_state_0=p.pkt_2+(3*4-12)*10;
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
if (0==1&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1-1)&&(state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1-1)&&(state_and_packet.state_group_2_state_0==state_and_packet.state_group_2_state_0+1-1)) {state_and_packet.state_group_0_state_0=0-state_and_packet.state_group_0_state_0;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0+1;

;}
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0-1;
if (0==1&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1-1)&&(state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1-1)&&(state_and_packet.state_group_2_state_0==state_and_packet.state_group_2_state_0+1-1)) {state_and_packet.state_group_0_state_0=0-state_and_packet.state_group_0_state_0;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0+1;

;}
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0-1;
state_and_packet.pkt_0=state_and_packet.state_group_0_state_0+(3*4-12)*10;
state_and_packet.pkt_1=state_and_packet.state_group_1_state_0+(3*4-12)*10;
state_and_packet.pkt_2=state_and_packet.state_group_2_state_0+(3*4-12)*10;
if (1==1&&(state_and_packet.state_group_2_state_0==state_and_packet.state_group_2_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&(state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&0==1+(3*4-12)*10&&1==1&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1-1)&&(state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1-1)&&(state_and_packet.state_group_2_state_0==state_and_packet.state_group_2_state_0+1-1)) {state_and_packet.pkt_0=0-state_and_packet.pkt_0+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0+1;

;}
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0-1;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.pkt_0+=state_and_packet.pkt_3+(3*4-12)*10;
if (1==1&&(state_and_packet.state_group_2_state_0==state_and_packet.state_group_2_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&(state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&state_and_packet.pkt_4<3+(3*4-12)*10&&1==1&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1-1)&&(state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1-1)&&(state_and_packet.state_group_2_state_0==state_and_packet.state_group_2_state_0+1-1)) {state_and_packet.pkt_2+=state_and_packet.pkt_4+(3*4-12)*10;
state_and_packet.pkt_1+=1+(3*4-12)*10;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0+1;

;}
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0-1;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_0_state_0=state_and_packet.pkt_0+(3*4-12)*10;
state_and_packet.state_group_1_state_0=state_and_packet.pkt_1+(3*4-12)*10;
state_and_packet.state_group_2_state_0=state_and_packet.pkt_2+(3*4-12)*10;
  return state_and_packet;
}