/* 
// Original program: 
struct Packet{
    int pkt_2;
    int pkt_1;
    int pkt_0;
};
int state_group_0_state_0 = 0;
void func(struct Packet p){
p.pkt_0=state_group_0_state_0;
p.pkt_1=p.pkt_0;
if (!(!(p.pkt_1==3-1&&(state_group_0_state_0==state_group_0_state_0+1-1)&&1==1))) {if (p.pkt_1==3-1&&(state_group_0_state_0==state_group_0_state_0+1-1)&&1==1) {p.pkt_2=1;
p.pkt_1=0;
state_group_0_state_0=state_group_0_state_0+1;

;}

;}else {if (!(p.pkt_1==3-1&&(state_group_0_state_0==state_group_0_state_0+1-1)&&1==1)) {p.pkt_2=0;
p.pkt_1=p.pkt_1+1;
state_group_0_state_0=state_group_0_state_0+1;

;}

;}
state_group_0_state_0=state_group_0_state_0-1;
p.pkt_0=p.pkt_1;
state_group_0_state_0=p.pkt_0;
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
state_and_packet.pkt_0=state_and_packet.state_group_0_state_0;
state_and_packet.pkt_1=state_and_packet.pkt_0;
if (!(!(state_and_packet.pkt_1==3-1&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1-1)&&1==1))) {if (state_and_packet.pkt_1==3-1&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1-1)&&1==1) {state_and_packet.pkt_2=1;
state_and_packet.pkt_1=0;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1;

;}

;}else {if (!(state_and_packet.pkt_1==3-1&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1-1)&&1==1)) {state_and_packet.pkt_2=0;
state_and_packet.pkt_1=state_and_packet.pkt_1+1;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1;

;}

;}
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1;
state_and_packet.pkt_0=state_and_packet.pkt_1;
state_and_packet.state_group_0_state_0=state_and_packet.pkt_0;
  return state_and_packet;
}