/* 
// Original program: 
struct Packet{
    int loss;
    int qlen;
    int pkt_4;
    int link_idle;
    int cond1;
    int pkt_5;
    int pkt_2;
    int pkt_3;
    int pkt_0;
    int pkt_1;
};
int state_group_0_state_0;
int state_group_1_state_0;
void func(struct Packet p){
p.pkt_0=state_group_0_state_0;
p.pkt_1=state_group_1_state_0;
p.pkt_2=p.pkt_0;
p.pkt_3=p.pkt_1;
p.pkt_5=p.pkt_4-1;
if (p.pkt_5>p.pkt_2&&(state_group_0_state_0==state_group_0_state_0+1-1)&&(state_group_1_state_0==state_group_1_state_0+1-1)&&1==1) {p.pkt_3=p.pkt_3+1;
p.pkt_2=p.pkt_4;
state_group_0_state_0=state_group_0_state_0+1;
state_group_1_state_0=state_group_1_state_0+1;

;}
state_group_0_state_0=state_group_0_state_0-1;
state_group_1_state_0=state_group_1_state_0-1;
p.pkt_0=p.pkt_2;
p.pkt_1=p.pkt_3;
state_group_0_state_0=p.pkt_0;
state_group_1_state_0=p.pkt_1;
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
state_and_packet.pkt_0=state_and_packet.state_group_0_state_0;
state_and_packet.pkt_1=state_and_packet.state_group_1_state_0;
state_and_packet.pkt_2=state_and_packet.pkt_0;
state_and_packet.pkt_3=state_and_packet.pkt_1;
state_and_packet.pkt_5=state_and_packet.pkt_4-1;
if (state_and_packet.pkt_5>state_and_packet.pkt_2&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1-1)&&(state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1-1)&&1==1) {state_and_packet.pkt_3=state_and_packet.pkt_3+1;
state_and_packet.pkt_2=state_and_packet.pkt_4;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1;

;}
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1;
state_and_packet.pkt_0=state_and_packet.pkt_2;
state_and_packet.pkt_1=state_and_packet.pkt_3;
state_and_packet.state_group_0_state_0=state_and_packet.pkt_0;
state_and_packet.state_group_1_state_0=state_and_packet.pkt_1;
  return state_and_packet;
}