/* 
// Original program: 
struct Packet{
    int pkt_0;
    int pkt_1;
};
int state_group_0_state_0 = 0;
void func(struct Packet p){
if (0==1) {state_group_0_state_0=0-state_group_0_state_0;

;}
state_group_0_state_0=state_group_0_state_0+1-1;
p.pkt_0=p.pkt_0+1-1;
p.pkt_1=p.pkt_1+1-1;
p.pkt_1=state_group_0_state_0;
if (1==1&&!(p.pkt_1==3-1+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4-12)*10&&(p.pkt_1==p.pkt_1+1-1))) {p.pkt_0=0+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4-12)*10;
p.pkt_1=p.pkt_1+1+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4-12)*10;
p.pkt_1=p.pkt_1+1;

;}else {if (1==1&&(p.pkt_1==p.pkt_1+1-1)&&p.pkt_1==3-1+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4-12)*10) {p.pkt_0=1+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4-12)*10;
p.pkt_1=0+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4-12)*10;
p.pkt_1=p.pkt_1+1;

;}

;}
p.pkt_1=p.pkt_1-1;
state_group_0_state_0=p.pkt_1;
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
if (0==1) {state_and_packet.state_group_0_state_0=0-state_and_packet.state_group_0_state_0;

;}
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1-1;
state_and_packet.pkt_0=state_and_packet.pkt_0+1-1;
state_and_packet.pkt_1=state_and_packet.pkt_1+1-1;
state_and_packet.pkt_1=state_and_packet.state_group_0_state_0;
if (1==1&&!(state_and_packet.pkt_1==3-1+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4-12)*10&&(state_and_packet.pkt_1==state_and_packet.pkt_1+1-1))) {state_and_packet.pkt_0=0+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4-12)*10;
state_and_packet.pkt_1=state_and_packet.pkt_1+1+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4-12)*10;
state_and_packet.pkt_1=state_and_packet.pkt_1+1;

;}else {if (1==1&&(state_and_packet.pkt_1==state_and_packet.pkt_1+1-1)&&state_and_packet.pkt_1==3-1+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4-12)*10) {state_and_packet.pkt_0=1+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4-12)*10;
state_and_packet.pkt_1=0+(3*4+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10-12+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4+(3*4-12)*10-12+(3*4-12)*10)*10+(3*4-12)*10+(3*4-12)*10+(3*4-12)*10;
state_and_packet.pkt_1=state_and_packet.pkt_1+1;

;}

;}
state_and_packet.pkt_1=state_and_packet.pkt_1-1;
state_and_packet.state_group_0_state_0=state_and_packet.pkt_1;
  return state_and_packet;
}