/* 
// Original program: 
struct Packet{
    int pkt_0;
};
int state_group_1_state_0 = {0};
int state_group_0_state_0 = {1};
void func(struct Packet p){
p.pkt_0=p.pkt_0;
if (1==1&&1==1&&state_group_0_state_0==1) {state_group_0_state_0=2;
state_group_1_state_0=0;

;}
if (1==1&&1==1&&state_group_0_state_0==2) {state_group_1_state_0=state_group_1_state_0+1;
if (1==1&&1==1&&state_group_1_state_0==1000) {state_group_0_state_0=3;

;}

;}
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
state_and_packet.pkt_0=state_and_packet.pkt_0;
if (1==1&&1==1&&state_and_packet.state_group_0_state_0==1) {state_and_packet.state_group_0_state_0=2;
state_and_packet.state_group_1_state_0=0;

;}
if (1==1&&1==1&&state_and_packet.state_group_0_state_0==2) {state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1;
if (1==1&&1==1&&state_and_packet.state_group_1_state_0==1000) {state_and_packet.state_group_0_state_0=3;

;}

;}
  return state_and_packet;
}