/* 
// Original program: 
struct Packet{
    int pkt_3;
    int pkt_1;
    int pkt_0;
    int pkt_2;
};
int state_group_0_state_0 = {0};
void func(struct Packet p){
p.pkt_2=p.pkt_1*1+p.pkt_0;
if (1==1&&!(!(!(p.pkt_1==3&&1==1)))&&1==1) {if (1==1&&!(p.pkt_1==3&&1==1)&&1==1) {if (1==1&&p.pkt_0==3&&1==1&&1==1) {p.pkt_3=(state_group_0_state_0==0);

;}

;}

;}else {if (1==1&&!(!(p.pkt_1==3&&1==1))&&1==1) {if (1==1&&p.pkt_1==3&&1==1&&1==1) {state_group_0_state_0=1;

;}

;}

;}
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
state_and_packet.pkt_2=state_and_packet.pkt_1*1+state_and_packet.pkt_0;
if (1==1&&!(!(!(state_and_packet.pkt_1==3&&1==1)))&&1==1) {if (1==1&&!(state_and_packet.pkt_1==3&&1==1)&&1==1) {if (1==1&&state_and_packet.pkt_0==3&&1==1&&1==1) {state_and_packet.pkt_3=(state_and_packet.state_group_0_state_0==0);

;}

;}

;}else {if (1==1&&!(!(state_and_packet.pkt_1==3&&1==1))&&1==1) {if (1==1&&state_and_packet.pkt_1==3&&1==1&&1==1) {state_and_packet.state_group_0_state_0=1;

;}

;}

;}
  return state_and_packet;
}