/* 
// Original program: 
struct Packet{
    int loss;
    int qlen;
    int pkt_6;
    int link_idle;
    int cond1;
    int pkt_7;
    int pkt_9;
    int pkt_8;
    int pkt_10;
    int pkt_11;
    int pkt_4;
    int pkt_5;
    int pkt_2;
    int pkt_3;
    int pkt_0;
    int pkt_1;
};
int state_group_0_state_0;
int state_group_1_state_0;
void func(struct Packet p){
p.pkt_0=state_group_0_state_0;
p.pkt_1=state_group_1_state_0;
p.pkt_2=p.pkt_0;
p.pkt_3=p.pkt_1;
p.pkt_4=p.pkt_2;
p.pkt_5=p.pkt_3;
p.pkt_4=p.pkt_4+1-1;
p.pkt_6=p.pkt_6+1-1;
p.pkt_7=p.pkt_7+1-1;
p.pkt_8=p.pkt_8+1-1;
p.pkt_9=p.pkt_9+1-1;
p.pkt_10=p.pkt_10+1-1;
p.pkt_11=p.pkt_11+1-1;
p.pkt_5=p.pkt_5+1-1;
p.pkt_10=p.pkt_4;
p.pkt_11=p.pkt_5;
p.pkt_9=p.pkt_10;
p.pkt_8=p.pkt_11;
p.pkt_7=p.pkt_6-1;
if (p.pkt_7>p.pkt_9) {p.pkt_8=p.pkt_8-2;
p.pkt_9=p.pkt_6;

;}
p.pkt_10=p.pkt_9;
p.pkt_11=p.pkt_8;
p.pkt_4=p.pkt_10;
p.pkt_5=p.pkt_11;
p.pkt_2=p.pkt_4;
p.pkt_3=p.pkt_5;
p.pkt_0=p.pkt_2;
p.pkt_1=p.pkt_3;
state_group_0_state_0=p.pkt_0;
state_group_1_state_0=p.pkt_1;
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
state_and_packet.pkt_0=state_and_packet.state_group_0_state_0;
state_and_packet.pkt_1=state_and_packet.state_group_1_state_0;
state_and_packet.pkt_2=state_and_packet.pkt_0;
state_and_packet.pkt_3=state_and_packet.pkt_1;
state_and_packet.pkt_4=state_and_packet.pkt_2;
state_and_packet.pkt_5=state_and_packet.pkt_3;
state_and_packet.pkt_4=state_and_packet.pkt_4+1-1;
state_and_packet.pkt_6=state_and_packet.pkt_6+1-1;
state_and_packet.pkt_7=state_and_packet.pkt_7+1-1;
state_and_packet.pkt_8=state_and_packet.pkt_8+1-1;
state_and_packet.pkt_9=state_and_packet.pkt_9+1-1;
state_and_packet.pkt_10=state_and_packet.pkt_10+1-1;
state_and_packet.pkt_11=state_and_packet.pkt_11+1-1;
state_and_packet.pkt_5=state_and_packet.pkt_5+1-1;
state_and_packet.pkt_10=state_and_packet.pkt_4;
state_and_packet.pkt_11=state_and_packet.pkt_5;
state_and_packet.pkt_9=state_and_packet.pkt_10;
state_and_packet.pkt_8=state_and_packet.pkt_11;
state_and_packet.pkt_7=state_and_packet.pkt_6-1;
if (state_and_packet.pkt_7>state_and_packet.pkt_9) {state_and_packet.pkt_8=state_and_packet.pkt_8-2;
state_and_packet.pkt_9=state_and_packet.pkt_6;

;}
state_and_packet.pkt_10=state_and_packet.pkt_9;
state_and_packet.pkt_11=state_and_packet.pkt_8;
state_and_packet.pkt_4=state_and_packet.pkt_10;
state_and_packet.pkt_5=state_and_packet.pkt_11;
state_and_packet.pkt_2=state_and_packet.pkt_4;
state_and_packet.pkt_3=state_and_packet.pkt_5;
state_and_packet.pkt_0=state_and_packet.pkt_2;
state_and_packet.pkt_1=state_and_packet.pkt_3;
state_and_packet.state_group_0_state_0=state_and_packet.pkt_0;
state_and_packet.state_group_1_state_0=state_and_packet.pkt_1;
  return state_and_packet;
}