/* 
// Original program: 
int state_group_0_state_0 = 0;
int state_group_2_state_0 = 0;
int state_group_1_state_0 = 0;
struct Packet{
    int pkt_0;
    int pkt_1;
};
void func(struct Packet p){
if (0==1&&(state_group_0_state_0==state_group_0_state_0+1-1)&&(state_group_1_state_0==state_group_1_state_0+1-1)&&(state_group_2_state_0==state_group_2_state_0+1-1)) {state_group_0_state_0=0-state_group_0_state_0;
state_group_0_state_0=state_group_0_state_0+1;
state_group_1_state_0=state_group_1_state_0+1;
state_group_2_state_0=state_group_2_state_0+1;

;}
state_group_0_state_0=state_group_0_state_0-1;
state_group_1_state_0=state_group_1_state_0-1;
state_group_2_state_0=state_group_2_state_0-1;
if (0==1&&(state_group_0_state_0==state_group_0_state_0+1-1)&&(state_group_1_state_0==state_group_1_state_0+1-1)&&(state_group_2_state_0==state_group_2_state_0+1-1)) {state_group_0_state_0=0-state_group_0_state_0;
state_group_0_state_0=state_group_0_state_0+1;
state_group_1_state_0=state_group_1_state_0+1;
state_group_2_state_0=state_group_2_state_0+1;

;}
state_group_0_state_0=state_group_0_state_0-1;
state_group_1_state_0=state_group_1_state_0-1;
state_group_2_state_0=state_group_2_state_0-1;
if (1==1&&(state_group_2_state_0==state_group_2_state_0+1-1)&&(state_group_1_state_0==state_group_1_state_0+1-1)&&(state_group_0_state_0==state_group_0_state_0+1-1)&&0==1&&1==1&&(state_group_0_state_0==state_group_0_state_0+1-1)&&(state_group_1_state_0==state_group_1_state_0+1-1)&&(state_group_2_state_0==state_group_2_state_0+1-1)) {state_group_0_state_0=0-state_group_0_state_0;
state_group_0_state_0=state_group_0_state_0+1;
state_group_1_state_0=state_group_1_state_0+1;
state_group_2_state_0=state_group_2_state_0+1;
state_group_0_state_0=state_group_0_state_0+1;
state_group_1_state_0=state_group_1_state_0+1;
state_group_2_state_0=state_group_2_state_0+1;

;}
state_group_0_state_0=state_group_0_state_0-1;
state_group_1_state_0=state_group_1_state_0-1;
state_group_2_state_0=state_group_2_state_0-1;
state_group_0_state_0=state_group_0_state_0-1;
state_group_1_state_0=state_group_1_state_0-1;
state_group_2_state_0=state_group_2_state_0-1;
state_group_0_state_0+=p.pkt_0;
if (1==1&&(state_group_2_state_0==state_group_2_state_0+1-1)&&(state_group_1_state_0==state_group_1_state_0+1-1)&&(state_group_0_state_0==state_group_0_state_0+1-1)&&p.pkt_1<3&&1==1&&(state_group_0_state_0==state_group_0_state_0+1-1)&&(state_group_1_state_0==state_group_1_state_0+1-1)&&(state_group_2_state_0==state_group_2_state_0+1-1)) {state_group_2_state_0+=p.pkt_1;
state_group_1_state_0+=1;
state_group_0_state_0=state_group_0_state_0+1;
state_group_1_state_0=state_group_1_state_0+1;
state_group_2_state_0=state_group_2_state_0+1;
state_group_0_state_0=state_group_0_state_0+1;
state_group_1_state_0=state_group_1_state_0+1;
state_group_2_state_0=state_group_2_state_0+1;

;}
state_group_0_state_0=state_group_0_state_0-1;
state_group_1_state_0=state_group_1_state_0-1;
state_group_2_state_0=state_group_2_state_0-1;
state_group_0_state_0=state_group_0_state_0-1;
state_group_1_state_0=state_group_1_state_0-1;
state_group_2_state_0=state_group_2_state_0-1;
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
if (0==1&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1-1)&&(state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1-1)&&(state_and_packet.state_group_2_state_0==state_and_packet.state_group_2_state_0+1-1)) {state_and_packet.state_group_0_state_0=0-state_and_packet.state_group_0_state_0;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0+1;

;}
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0-1;
if (0==1&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1-1)&&(state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1-1)&&(state_and_packet.state_group_2_state_0==state_and_packet.state_group_2_state_0+1-1)) {state_and_packet.state_group_0_state_0=0-state_and_packet.state_group_0_state_0;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0+1;

;}
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0-1;
if (1==1&&(state_and_packet.state_group_2_state_0==state_and_packet.state_group_2_state_0+1-1)&&(state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1-1)&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1-1)&&0==1&&1==1&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1-1)&&(state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1-1)&&(state_and_packet.state_group_2_state_0==state_and_packet.state_group_2_state_0+1-1)) {state_and_packet.state_group_0_state_0=0-state_and_packet.state_group_0_state_0;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0+1;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0+1;

;}
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0-1;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0-1;
state_and_packet.state_group_0_state_0+=state_and_packet.pkt_0;
if (1==1&&(state_and_packet.state_group_2_state_0==state_and_packet.state_group_2_state_0+1-1)&&(state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1-1)&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1-1)&&state_and_packet.pkt_1<3&&1==1&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1-1)&&(state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1-1)&&(state_and_packet.state_group_2_state_0==state_and_packet.state_group_2_state_0+1-1)) {state_and_packet.state_group_2_state_0+=state_and_packet.pkt_1;
state_and_packet.state_group_1_state_0+=1;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0+1;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0+1;

;}
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0-1;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1;
state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0-1;
  return state_and_packet;
}