/* 
// Original program: 
struct Packet{
    int pkt_2;
    int pkt_0;
    int pkt_1;
    int pkt_3;
    int pkt_4;
    int max_vq;
};
int state_group_2_state_0 = 0;
int state_group_1_state_0 = 0;
int state_group_0_state_0 = 0;
void func(struct Packet p){
state_group_2_state_0=((state_group_2_state_0-state_group_1_state_0*(p.pkt_0-state_group_0_state_0))<0) ? 0 : (state_group_2_state_0-state_group_1_state_0*(p.pkt_0-state_group_0_state_0));
if (state_group_2_state_0+p.pkt_2>3) {p.pkt_1=1;

;}else {state_group_2_state_0=state_group_2_state_0+p.pkt_2;

;}
p.pkt_3=((state_group_1_state_0+5*2*10*(p.pkt_0-state_group_0_state_0))<10) ? (state_group_1_state_0+5*2*10*(p.pkt_0-state_group_0_state_0)) : 10;
p.pkt_4=(p.pkt_3-5*p.pkt_2<0) ? 0 : p.pkt_3-5*p.pkt_2;
state_group_1_state_0=p.pkt_4;
state_group_0_state_0=p.pkt_0;
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
state_and_packet.state_group_2_state_0=((state_and_packet.state_group_2_state_0-state_and_packet.state_group_1_state_0*(state_and_packet.pkt_0-state_and_packet.state_group_0_state_0))<0) ? 0 : (state_and_packet.state_group_2_state_0-state_and_packet.state_group_1_state_0*(state_and_packet.pkt_0-state_and_packet.state_group_0_state_0));
if (state_and_packet.state_group_2_state_0+state_and_packet.pkt_2>3) {state_and_packet.pkt_1=1;

;}else {state_and_packet.state_group_2_state_0=state_and_packet.state_group_2_state_0+state_and_packet.pkt_2;

;}
state_and_packet.pkt_3=((state_and_packet.state_group_1_state_0+5*2*10*(state_and_packet.pkt_0-state_and_packet.state_group_0_state_0))<10) ? (state_and_packet.state_group_1_state_0+5*2*10*(state_and_packet.pkt_0-state_and_packet.state_group_0_state_0)) : 10;
state_and_packet.pkt_4=(state_and_packet.pkt_3-5*state_and_packet.pkt_2<0) ? 0 : state_and_packet.pkt_3-5*state_and_packet.pkt_2;
state_and_packet.state_group_1_state_0=state_and_packet.pkt_4;
state_and_packet.state_group_0_state_0=state_and_packet.pkt_0;
  return state_and_packet;
}
