/* 
// Original program: 
int state_group_1_state_0 = 20;
int state_group_0_state_0 = 0;
struct Packet{
    int pkt_1;
    int pkt_0;
    int pkt_2;
};
void func(struct Packet p){
state_group_1_state_0=state_group_1_state_0-(p.pkt_0-state_group_0_state_0)*10;
if (state_group_1_state_0<0) {state_group_1_state_0=0;
;}
state_group_1_state_0+=p.pkt_1;
if (state_group_1_state_0>20) {p.pkt_2=1;
;}
state_group_0_state_0=p.pkt_0;
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-(state_and_packet.pkt_0-state_and_packet.state_group_0_state_0)*10;
if (state_and_packet.state_group_1_state_0<0) {state_and_packet.state_group_1_state_0=0;

;}
state_and_packet.state_group_1_state_0+=state_and_packet.pkt_1;
if (state_and_packet.state_group_1_state_0>20) {state_and_packet.pkt_2=1;

;}
state_and_packet.state_group_0_state_0=state_and_packet.pkt_0;
  return state_and_packet;
}
