/* 
// Original program: 
struct Packet{
    int sport;
    int dport;
    int pkt_0;
    int pkt_1;
    int pkt_2;
    int pkt_3;
};
int state_group_0_state_0 = { 1 };
void func(struct Packet p){
p.pkt_0=p.pkt_0;
if ((state_group_0_state_0>1)&&(p.pkt_3<state_group_0_state_0)) {p.pkt_1=state_group_0_state_0;
state_group_0_state_0+=p.pkt_2;

;}else {p.pkt_1=p.pkt_3;
state_group_0_state_0=p.pkt_3+p.pkt_2;

;}
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
state_and_packet.pkt_0=state_and_packet.pkt_0;
if ((state_and_packet.state_group_0_state_0>1)&&(state_and_packet.pkt_3<state_and_packet.state_group_0_state_0)) {state_and_packet.pkt_1=state_and_packet.state_group_0_state_0;
state_and_packet.state_group_0_state_0+=state_and_packet.pkt_2;

;}else {state_and_packet.pkt_1=state_and_packet.pkt_3;
state_and_packet.state_group_0_state_0=state_and_packet.pkt_3+state_and_packet.pkt_2;

;}
  return state_and_packet;
}
