/* 
// Original program: 
struct Packet{
    int loss;
    int qlen;
    int pkt_0;
    int link_idle;
    int cond1;
    int pkt_1;
};
int state_group_0_state_0;
int state_group_1_state_0;
void func(struct Packet p){
state_group_0_state_0=state_group_0_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10;
p.pkt_0=p.pkt_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10;
p.pkt_1=p.pkt_1+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10;
state_group_1_state_0=state_group_1_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10;
if ((state_group_1_state_0==state_group_1_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)&&(state_group_0_state_0==state_group_0_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&0==1+(3*4-12)*10+(3*4-12)*10) {state_group_0_state_0=0-state_group_0_state_0+(3*4-12)*10+(3*4-12)*10;
state_group_0_state_0=state_group_0_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_group_1_state_0=state_group_1_state_0+1+(3*4-12)*10+(3*4-12)*10;

;}
state_group_0_state_0=state_group_0_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_group_1_state_0=state_group_1_state_0-1+(3*4-12)*10+(3*4-12)*10;
p.pkt_1=p.pkt_0-1+(3*4-12)*10+(3*4-12)*10;
if ((state_group_1_state_0==state_group_1_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)&&(state_group_0_state_0==state_group_0_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&1==1+(3*4-12)*10+(3*4-12)*10&&(state_group_1_state_0==state_group_1_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&(state_group_0_state_0==state_group_0_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&p.pkt_1>state_group_0_state_0+(3*4-12)*10+(3*4-12)*10) {state_group_1_state_0=state_group_1_state_0-2+(3*4-12)*10+(3*4-12)*10;
state_group_0_state_0=p.pkt_0+(3*4-12)*10;
state_group_0_state_0=state_group_0_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_group_1_state_0=state_group_1_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_group_0_state_0=state_group_0_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_group_1_state_0=state_group_1_state_0+1+(3*4-12)*10+(3*4-12)*10;

;}
state_group_0_state_0=state_group_0_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_group_1_state_0=state_group_1_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_group_0_state_0=state_group_0_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_group_1_state_0=state_group_1_state_0-1+(3*4-12)*10+(3*4-12)*10;
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.pkt_0=state_and_packet.pkt_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.pkt_1=state_and_packet.pkt_1+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10;
if ((state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&0==1+(3*4-12)*10+(3*4-12)*10) {state_and_packet.state_group_0_state_0=0-state_and_packet.state_group_0_state_0+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1+(3*4-12)*10+(3*4-12)*10;

;}
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.pkt_1=state_and_packet.pkt_0-1+(3*4-12)*10+(3*4-12)*10;
if ((state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&1==1+(3*4-12)*10+(3*4-12)*10&&(state_and_packet.state_group_1_state_0==state_and_packet.state_group_1_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&(state_and_packet.state_group_0_state_0==state_and_packet.state_group_0_state_0+1+(3*4-12)*10-1+(3*4-12)*10+(3*4-12)*10)+(3*4-12)*10&&state_and_packet.pkt_1>state_and_packet.state_group_0_state_0+(3*4-12)*10+(3*4-12)*10) {state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-2+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_0_state_0=state_and_packet.pkt_0+(3*4-12)*10;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0+1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0+1+(3*4-12)*10+(3*4-12)*10;

;}
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_0_state_0=state_and_packet.state_group_0_state_0-1+(3*4-12)*10+(3*4-12)*10;
state_and_packet.state_group_1_state_0=state_and_packet.state_group_1_state_0-1+(3*4-12)*10+(3*4-12)*10;
  return state_and_packet;
}